<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottomNews"
        android:title="@string/news"
        android:icon="@drawable/ic_news"/>


    <item
        android:id="@+id/bottomCreatePost"
        android:title="@string/add_post"
        android:icon="@drawable/ic_add_post"/>

    <item
        android:id="@+id/bottomProfile"
        android:title="@string/profile"
        android:icon="@drawable/ic_profile"/>

</menu>