<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activities.CreateEventActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightGuideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvAnonimity"
        app:layout_constraintStart_toStartOf="@+id/rightGuideline10"
        app:layout_constraintTop_toTopOf="@+id/tvUsername">

        <ImageView
            android:id="@+id/imAvatarPost"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/avatar" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/opensans_semibold"
        android:text="sir_libertos"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/btnCreatePost" />

    <EditText
        android:id="@+id/edTitlePost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:background="@null"
        android:ems="10"
        android:fontFamily="@font/opensans_semibold"
        android:gravity="start"
        android:hint="Як назвеш аферу?"
        android:inputType="textMultiLine|textPersonName"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/rightGuideline11"
        app:layout_constraintStart_toStartOf="@+id/rightGuideline10"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <EditText
        android:id="@+id/edTextPost"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="@null"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:gravity="start"
        android:hint="Що затіяв?"
        android:inputType="textMultiLine|textPersonName"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintEnd_toStartOf="@+id/rightGuideline11"
        app:layout_constraintStart_toStartOf="@+id/rightGuideline10"
        app:layout_constraintTop_toBottomOf="@+id/edTitlePost" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightGuideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03
" />

    <Button
        android:id="@+id/btnCreatePost"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_button"
        android:fontFamily="@font/opensans_semibold"
        android:gravity="bottom"
        android:text="Запостити"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:theme="@style/Button.Blue"
        app:layout_constraintEnd_toStartOf="@+id/rightGuideline11"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageCreatePost"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="20dp"
        android:scaleType="center"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btnGallery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btnGallery"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="20dp"
        android:background="@null"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/rightGuideline10"
        app:srcCompat="@drawable/ic_gallery" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/swAnonimity"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvAnonimity"
        app:layout_constraintStart_toEndOf="@+id/tvAnonimity"
        app:layout_constraintTop_toTopOf="@+id/tvAnonimity"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/tvAnonimity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/opensans_semibold"
        android:text="Анонімно"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tvUsername"
        app:layout_constraintTop_toBottomOf="@+id/tvUsername" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="20dp"
        android:background="@color/grey_light"
        app:layout_constraintBottom_toTopOf="@+id/btnGallery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="15dp"
        android:background="@color/grey_light"
        app:layout_constraintBottom_toTopOf="@+id/imageButton3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/btnLocation"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/btnGallery"
        app:layout_constraintStart_toEndOf="@+id/btnGallery"
        app:layout_constraintTop_toTopOf="@+id/btnGallery"
        app:srcCompat="@drawable/ic_location" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/btnLocation"
        app:layout_constraintStart_toEndOf="@+id/btnLocation"
        app:layout_constraintTop_toTopOf="@+id/btnLocation"
        app:srcCompat="@drawable/ic_poll" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="15dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintStart_toStartOf="@+id/rightGuideline10"
        app:srcCompat="@drawable/ic_global" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/open_sans"
        android:text="Для всіх"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton3"
        app:layout_constraintStart_toEndOf="@+id/imageButton3"
        app:layout_constraintTop_toTopOf="@+id/imageButton3" />

</androidx.constraintlayout.widget.ConstraintLayout>