<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imAvatarPost"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/avatar" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvUsernamePost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/opensans_semibold"
                android:text="Sir Libertos"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/cardView"
                app:layout_constraintTop_toTopOf="@+id/cardView" />

            <TextView
                android:id="@+id/tvTimePost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1m"
                app:layout_constraintStart_toStartOf="@+id/tvUsernamePost"
                app:layout_constraintTop_toBottomOf="@+id/tvUsernamePost" />

            <TextView
                android:id="@+id/tvTitlePost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/opensans_semibold"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/cardView"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

            <TextView
                android:id="@+id/tvTextPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Post's text"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/cardView"
                app:layout_constraintTop_toBottomOf="@+id/tvTitlePost" />

            <ImageButton
                android:id="@+id/btnLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@null"
                app:layout_constraintStart_toStartOf="@+id/cardView"
                app:layout_constraintTop_toBottomOf="@+id/imagePost"
                app:srcCompat="@drawable/ic_like_passive"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/tvLikeCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/btnLike"
                app:layout_constraintStart_toEndOf="@+id/btnLike"
                app:layout_constraintTop_toTopOf="@+id/btnLike" />

            <ImageButton
                android:id="@+id/btnComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:background="@null"
                app:layout_constraintStart_toEndOf="@+id/tvLikeCounter"
                app:layout_constraintTop_toTopOf="@+id/tvLikeCounter"
                app:srcCompat="@drawable/ic_comments" />

            <TextView
                android:id="@+id/tvCommentsCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/btnComments"
                app:layout_constraintStart_toEndOf="@+id/btnComments"
                app:layout_constraintTop_toTopOf="@+id/btnComments" />

            <ImageButton
                android:id="@+id/btnShareEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:background="@null"
                app:layout_constraintBottom_toBottomOf="@+id/btnComments"
                app:layout_constraintStart_toEndOf="@+id/tvCommentsCounter"
                app:layout_constraintTop_toTopOf="@+id/btnComments"
                app:srcCompat="@drawable/ic_share" />

            <ImageView
                android:id="@+id/imagePost"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:scaleType="center"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/tvTextPost" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnToPlan"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:fontFamily="@font/opensans_semibold"
                android:text="To plan"
                android:background="@drawable/bg_normal_btn_to_plan"
                android:textAllCaps="false"
                android:textColor="@color/blue_main"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>